## Server Properties
server.compression.enabled=true
server.port=8080

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
